{
    "version": 2,
    "builds": [
      {
        "src": "index.js",   // The entry file of your Express app
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",   // Map all API requests to your Express app
        "dest": "/index.js"
      }
    ]
  }
  